execute pathogen#infect()
syntax on

" HOW-TO make Vim not suck Out of the Box:
set nocompatible
set ruler
set laststatus=2
set showcmd
set showmode
set number

" Search
set incsearch
set ignorecase
set smartcase
set hlsearch

" Autocomplete
set infercase

" Remove useless splash screen:
set shortmess+=|

" Allow to switch on another buffer while current is not synchronized
set hidden

filetype plugin on

" Show line numbers
set number
set numberwidth=5 " We are good up to 99999 lines

" Highlight cursor line
set cursorline
" Highlight cursor column
set cursorcolumn
" Disable scrollbar in MacVim NERDTree
set guioptions-=L
" Disable scrollbar in MacVim
set guioptions-=r
" Disable cursor blinking in MacVim
set gcr=n:blinkon0

" Configuration of "invlist"
set list " Display unprintable characters
set listchars=tab:•\ ,trail:•,extends:»,precedes:« " Unprintable chars mapping

" Default indent settings
set shiftwidth=4
set softtabstop=4
set tabstop=4

" Autoexpand tabs to spaces
set expandtab

" Copy the indentation from the previous line, when starting a new line
set autoindent

" Be smart when using tabs
set smarttab

" 1001 undos
set undolevels=1001

" Expand command history to 200 items
set history=200

" Jump 5 lines when running out of the screen
set scrolljump=5

" Colorscheme solarized
syntax enable
set background=dark
" Setting in case terminal is not set up to use solorized colorscheme
" let g:solarized_termcolors=256
colorscheme solarized

set guifont=Menlo:h12

" Cyrrillic Support
set keymap=russian-jcukenwin
set iminsert=0
set imsearch=0
highlight lCursor guifg=NONE guibg=Cyan

" Reset search highlightning after pressing Esc
" nnoremap <esc> :noh<return><esc>

" Reset search highlightning after pressing Return
nnoremap <CR> :noh<CR><CR>

" Reset serch highlighting with pressing <C-l>
nnoremap <silent> <C-l> :<C-u>nohlsearch<CR><C-l>

" Make MacVim to copy into System clipboard
" set clipboard=unnamed

" Disabe arrow keys
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

" Make <C-n> <C-p> in command mode behave the same like <Up>, <Down> = filter
" history like <Up>, <Down> do.
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

" Map :bn, :bp, :bl, :bf
nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> [B :bfirst<CR>
nnoremap <silent> ]B :blast<CR>

" Folders: swp/backup, swp/swap, swp/undo should be created in advance
set backupdir=~/.vim/swp/backup//
set directory=~/.vim/swp/swap//
set undodir=~/.vim/swp/undo//
" Or use this to completely disable .swp files:
" set noswapfile

" Change behaviour of Tab-completion to be similar bash shell
set wildmode=longest,list

" Disable bell
set visualbell t_vb=

" Plugins:
runtime macros/matchit.vim

" Custom scripts:
xnoremap * :<C-u>call <SID>VSetSearch()<CR>/<C-R>=@/<CR><CR>
xnoremap # :<C-u>call <SID>VSetSearch()<CR>?<C-R>=@/<CR><CR>

function! s:VSetSearch()
    let temp = @s
    norm! gv"sy
    let @/ = '\V' . substitute(escape(@s, '/\'), '\n', '\\n', 'g')
    let @s = temp
endfunction

command! -nargs=0 -bar Qargs execute 'args' QuickfixFilenames()
function! QuickfixFilenames()
    let buffer_numbers = {}
    for quickfix_item in getqflist()
        let buffer_numbers[quickfix_item['bufnr']] = bufname(quickfix_item['bufnr'])
    endfor
    return join(map(values(buffer_numbers), 'fnameescape(v:val)'))
endfunction

" Remaps & from :s into :&&
nnoremap & :&&<CR>
xnoremap & :&&<CR>
