syntax on

set nocompatible
filetype plugin on

" Show line numbers
set number
set numberwidth=5 " We are good up to 99999 lines

" Default indent settings
set shiftwidth=4
set softtabstop=4
set tabstop=4
" Autoexpand tabs to spaces
set expandtab
" Copy the indentation from the previous line, when starting a new line
set autoindent
" Be smart when using tabs
set smarttab

" 1001 undos
set undolevels=1001

"Jump 5 lines when running out of the screen
set scrolljump=5

" colorscheme solarized
set background=dark

" Cyrrillic Support
set keymap=russian-jcuken
set iminsert=0
set imsearch=0
highlight lCursor guifg=NONE guibg=Cyan