execute pathogen#infect()
syntax on

" HOW-TO make Vim not such Out of the Box:
set nocompatible
set ruler
set laststatus=2
set showcmd
set showmode
set number

" Search
set incsearch
set ignorecase
set smartcase
set hlsearch

" Remove useless splash screen:
set shortmess+=| 

filetype plugin on

" Show line numbers
set number
set numberwidth=5 " We are good up to 99999 lines

" Default indent settings
set shiftwidth=4
set softtabstop=4
set tabstop=4

" Autoexpand tabs to spaces
set expandtab

" Copy the indentation from the previous line, when starting a new line
set autoindent

" Be smart when using tabs
set smarttab

" 1001 undos
set undolevels=1001

" Expand command history to 200 items
set history=200

" Jump 5 lines when running out of the screen
set scrolljump=5

" Colorscheme solarized
syntax enable
set background=dark
" Setting in case terminal is not set up to use solorized colorscheme
" let g:solarized_termcolors=256
colorscheme solarized
set guifont=Menlo:h12

" Cyrrillic Support
set keymap=russian-jcukenwin
set iminsert=0
set imsearch=0
highlight lCursor guifg=NONE guibg=Cyan

" Reset search highlightning after pressing Esc
" nnoremap <esc> :noh<return><esc>

" Reset search highlightning after pressing Return
nnoremap <CR> :noh<CR><CR>

" Make MacVim to copy into System clipboard
" set clipboard=unnamed

" Disabe arrow keys
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

" Make <C-n> <C-p> in command mode behave the same like <Up>, <Down> = filter
" history like <Up>, <Down> do.
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

" Folders: swp/backup, swp/swap, swp/undo should be created in advance
set backupdir=~/.vim/swp/backup//
set directory=~/.vim/swp/swap//
set undodir=~/.vim/swp/undo//
" Or use this to completely disable .swp files:
" set noswapfile

" Change behaviour of Tab-completion to be similar bash shell
set wildmode=longest,list
